apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  pg-url: service-postgres
  pg-db: mdd
  pg-port: "5432"
  app-name: gateway-scheduler
  app-mode: dev
  app-port: "8080"
  app-timeout: "5"
  app-log-path: logs/spring.log
  app-client-url: http://gateway:8080